|CPU
ALU_data_out[0] <= CPU_ALU_yw:inst9.ALU_out[0]
ALU_data_out[1] <= CPU_ALU_yw:inst9.ALU_out[1]
ALU_data_out[2] <= CPU_ALU_yw:inst9.ALU_out[2]
ALU_data_out[3] <= CPU_ALU_yw:inst9.ALU_out[3]
ALU_data_out[4] <= CPU_ALU_yw:inst9.ALU_out[4]
ALU_data_out[5] <= CPU_ALU_yw:inst9.ALU_out[5]
ALU_data_out[6] <= CPU_ALU_yw:inst9.ALU_out[6]
ALU_data_out[7] <= CPU_ALU_yw:inst9.ALU_out[7]
clk => CPU_IR:inst10.clk
clk => CPU_RAM:inst7.clk
clk => CPU_jicunqi:inst4.clk
clk => CPU_PC:inst.CLK
clk => CPU_regs:inst1.clk
clk => CPU_time:inst11.clk
clk => CPU_jicunqi:inst5.clk
clk => CPU_jicunqi:inst6.clk
data_out[0] <= CPU_RAM:inst7.data_out[0]
data_out[1] <= CPU_RAM:inst7.data_out[1]
data_out[2] <= CPU_RAM:inst7.data_out[2]
data_out[3] <= CPU_RAM:inst7.data_out[3]
data_out[4] <= CPU_RAM:inst7.data_out[4]
data_out[5] <= CPU_RAM:inst7.data_out[5]
data_out[6] <= CPU_RAM:inst7.data_out[6]
data_out[7] <= CPU_RAM:inst7.data_out[7]
IR_out_zl[0] <= CPU_IR:inst10.out_zl[0]
IR_out_zl[1] <= CPU_IR:inst10.out_zl[1]
jicunqi_a[0] <= CPU_jicunqi:inst5.data_out[0]
jicunqi_a[1] <= CPU_jicunqi:inst5.data_out[1]
jicunqi_a[2] <= CPU_jicunqi:inst5.data_out[2]
jicunqi_a[3] <= CPU_jicunqi:inst5.data_out[3]
jicunqi_a[4] <= CPU_jicunqi:inst5.data_out[4]
jicunqi_a[5] <= CPU_jicunqi:inst5.data_out[5]
jicunqi_a[6] <= CPU_jicunqi:inst5.data_out[6]
jicunqi_a[7] <= CPU_jicunqi:inst5.data_out[7]
jicunqi_b[0] <= CPU_jicunqi:inst6.data_out[0]
jicunqi_b[1] <= CPU_jicunqi:inst6.data_out[1]
jicunqi_b[2] <= CPU_jicunqi:inst6.data_out[2]
jicunqi_b[3] <= CPU_jicunqi:inst6.data_out[3]
jicunqi_b[4] <= CPU_jicunqi:inst6.data_out[4]
jicunqi_b[5] <= CPU_jicunqi:inst6.data_out[5]
jicunqi_b[6] <= CPU_jicunqi:inst6.data_out[6]
jicunqi_b[7] <= CPU_jicunqi:inst6.data_out[7]
jicunqi_mar[0] <= CPU_jicunqi:inst4.data_out[0]
jicunqi_mar[1] <= CPU_jicunqi:inst4.data_out[1]
jicunqi_mar[2] <= CPU_jicunqi:inst4.data_out[2]
jicunqi_mar[3] <= CPU_jicunqi:inst4.data_out[3]
jicunqi_mar[4] <= CPU_jicunqi:inst4.data_out[4]
jicunqi_mar[5] <= CPU_jicunqi:inst4.data_out[5]
jicunqi_mar[6] <= CPU_jicunqi:inst4.data_out[6]
jicunqi_mar[7] <= CPU_jicunqi:inst4.data_out[7]
PC_sysbus_out[0] <= CPU_PC:inst.sysbus_out[0]
PC_sysbus_out[1] <= CPU_PC:inst.sysbus_out[1]
PC_sysbus_out[2] <= CPU_PC:inst.sysbus_out[2]
PC_sysbus_out[3] <= CPU_PC:inst.sysbus_out[3]
PC_sysbus_out[4] <= CPU_PC:inst.sysbus_out[4]
PC_sysbus_out[5] <= CPU_PC:inst.sysbus_out[5]
PC_sysbus_out[6] <= CPU_PC:inst.sysbus_out[6]
PC_sysbus_out[7] <= CPU_PC:inst.sysbus_out[7]
regs_R1[0] <= CPU_regs:inst1.R1[0]
regs_R1[1] <= CPU_regs:inst1.R1[1]
regs_R1[2] <= CPU_regs:inst1.R1[2]
regs_R1[3] <= CPU_regs:inst1.R1[3]
regs_R1[4] <= CPU_regs:inst1.R1[4]
regs_R1[5] <= CPU_regs:inst1.R1[5]
regs_R1[6] <= CPU_regs:inst1.R1[6]
regs_R1[7] <= CPU_regs:inst1.R1[7]
regs_sysbus_out[0] <= CPU_regs:inst1.sysbus_out[0]
regs_sysbus_out[1] <= CPU_regs:inst1.sysbus_out[1]
regs_sysbus_out[2] <= CPU_regs:inst1.sysbus_out[2]
regs_sysbus_out[3] <= CPU_regs:inst1.sysbus_out[3]
regs_sysbus_out[4] <= CPU_regs:inst1.sysbus_out[4]
regs_sysbus_out[5] <= CPU_regs:inst1.sysbus_out[5]
regs_sysbus_out[6] <= CPU_regs:inst1.sysbus_out[6]
regs_sysbus_out[7] <= CPU_regs:inst1.sysbus_out[7]
xuanzeqi_data_out[0] <= CPU_xuanzeqi:inst3.data_out[0]
xuanzeqi_data_out[1] <= CPU_xuanzeqi:inst3.data_out[1]
xuanzeqi_data_out[2] <= CPU_xuanzeqi:inst3.data_out[2]
xuanzeqi_data_out[3] <= CPU_xuanzeqi:inst3.data_out[3]
xuanzeqi_data_out[4] <= CPU_xuanzeqi:inst3.data_out[4]
xuanzeqi_data_out[5] <= CPU_xuanzeqi:inst3.data_out[5]
xuanzeqi_data_out[6] <= CPU_xuanzeqi:inst3.data_out[6]
xuanzeqi_data_out[7] <= CPU_xuanzeqi:inst3.data_out[7]
xuanzeqi_dataout[0] <= CPU_xuanzeqi:inst2.data_out[0]
xuanzeqi_dataout[1] <= CPU_xuanzeqi:inst2.data_out[1]
xuanzeqi_dataout[2] <= CPU_xuanzeqi:inst2.data_out[2]
xuanzeqi_dataout[3] <= CPU_xuanzeqi:inst2.data_out[3]
xuanzeqi_dataout[4] <= CPU_xuanzeqi:inst2.data_out[4]
xuanzeqi_dataout[5] <= CPU_xuanzeqi:inst2.data_out[5]
xuanzeqi_dataout[6] <= CPU_xuanzeqi:inst2.data_out[6]
xuanzeqi_dataout[7] <= CPU_xuanzeqi:inst2.data_out[7]


|CPU|CPU_ALU_yw:inst9
shl => ~NO_FANOUT~
shr => ALU_out~7.OUTPUTSELECT
shr => ALU_out~6.OUTPUTSELECT
shr => ALU_out~5.OUTPUTSELECT
shr => ALU_out~4.OUTPUTSELECT
shr => ALU_out~3.OUTPUTSELECT
shr => ALU_out~2.OUTPUTSELECT
shr => ALU_out~1.OUTPUTSELECT
shr => ALU_out~0.OUTPUTSELECT
shpass => ALU_out~15.OUTPUTSELECT
shpass => ALU_out~14.OUTPUTSELECT
shpass => ALU_out~13.OUTPUTSELECT
shpass => ALU_out~12.OUTPUTSELECT
shpass => ALU_out~11.OUTPUTSELECT
shpass => ALU_out~10.OUTPUTSELECT
shpass => ALU_out~9.OUTPUTSELECT
shpass => ALU_out~8.OUTPUTSELECT
en => ALU_out[7]$latch.LATCH_ENABLE
en => ALU_out[6]$latch.LATCH_ENABLE
en => ALU_out[5]$latch.LATCH_ENABLE
en => ALU_out[4]$latch.LATCH_ENABLE
en => ALU_out[3]$latch.LATCH_ENABLE
en => ALU_out[2]$latch.LATCH_ENABLE
en => ALU_out[1]$latch.LATCH_ENABLE
en => ALU_out[0]$latch.LATCH_ENABLE
ALU_in[0] => ALU_out~15.DATAB
ALU_in[0] => ALU_out~6.DATAA
ALU_in[1] => ALU_out~14.DATAB
ALU_in[1] => ALU_out~7.DATAB
ALU_in[1] => ALU_out~5.DATAA
ALU_in[2] => ALU_out~13.DATAB
ALU_in[2] => ALU_out~6.DATAB
ALU_in[2] => ALU_out~4.DATAA
ALU_in[3] => ALU_out~12.DATAB
ALU_in[3] => ALU_out~5.DATAB
ALU_in[3] => ALU_out~3.DATAA
ALU_in[4] => ALU_out~11.DATAB
ALU_in[4] => ALU_out~4.DATAB
ALU_in[4] => ALU_out~2.DATAA
ALU_in[5] => ALU_out~10.DATAB
ALU_in[5] => ALU_out~3.DATAB
ALU_in[5] => ALU_out~1.DATAA
ALU_in[6] => ALU_out~9.DATAB
ALU_in[6] => ALU_out~2.DATAB
ALU_in[6] => ALU_out~0.DATAA
ALU_in[7] => ALU_out~8.DATAB
ALU_in[7] => ALU_out~1.DATAB
ALU_out[0] <= ALU_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_IRyima:inst12
in_zl[0] => Mux72.IN5
in_zl[0] => Mux25.IN5
in_zl[0] => Mux71.IN5
in_zl[0] => Mux20.IN5
in_zl[0] => Mux66.IN5
in_zl[0] => Mux27.IN5
in_zl[0] => Mux65.IN5
in_zl[0] => Mux63.IN5
in_zl[0] => Mux61.IN5
in_zl[0] => Mux59.IN5
in_zl[0] => Mux57.IN5
in_zl[0] => Mux55.IN5
in_zl[0] => Mux54.IN5
in_zl[0] => Mux52.IN5
in_zl[0] => Mux50.IN5
in_zl[0] => Mux31.IN5
in_zl[0] => Mux49.IN5
in_zl[0] => Mux5.IN5
in_zl[0] => Mux46.IN5
in_zl[0] => Mux4.IN5
in_zl[0] => Mux44.IN5
in_zl[0] => Mux17.IN5
in_zl[0] => Mux41.IN5
in_zl[0] => Mux18.IN5
in_zl[0] => Mux24.IN5
in_zl[0] => Mux40.IN5
in_zl[0] => Mux10.IN5
in_zl[0] => Mux39.IN5
in_zl[0] => Mux38.IN5
in_zl[0] => Mux36.IN5
in_zl[0] => Mux7.IN5
in_zl[0] => Mux8.IN5
in_zl[0] => Mux9.IN5
in_zl[0] => Mux34.IN5
in_zl[1] => Mux72.IN4
in_zl[1] => Mux25.IN4
in_zl[1] => Mux71.IN4
in_zl[1] => Mux20.IN4
in_zl[1] => Mux66.IN4
in_zl[1] => Mux27.IN4
in_zl[1] => Mux65.IN4
in_zl[1] => Mux63.IN4
in_zl[1] => Mux61.IN4
in_zl[1] => Mux59.IN4
in_zl[1] => Mux57.IN4
in_zl[1] => Mux55.IN4
in_zl[1] => Mux54.IN4
in_zl[1] => Mux52.IN4
in_zl[1] => Mux50.IN4
in_zl[1] => Mux31.IN4
in_zl[1] => Mux49.IN4
in_zl[1] => Mux5.IN4
in_zl[1] => Mux46.IN4
in_zl[1] => Mux4.IN4
in_zl[1] => Mux44.IN4
in_zl[1] => Mux17.IN4
in_zl[1] => Mux41.IN4
in_zl[1] => Mux18.IN4
in_zl[1] => Mux24.IN4
in_zl[1] => Mux40.IN4
in_zl[1] => Mux10.IN4
in_zl[1] => Mux39.IN4
in_zl[1] => Mux38.IN4
in_zl[1] => Mux36.IN4
in_zl[1] => Mux7.IN4
in_zl[1] => Mux8.IN4
in_zl[1] => Mux9.IN4
in_zl[1] => Mux34.IN4
t[0] => Mux19.IN10
t[0] => Mux6.IN10
t[0] => Mux70.IN10
t[0] => Mux69.IN10
t[0] => Mux68.IN10
t[0] => Mux67.IN10
t[0] => Mux26.IN10
t[0] => Mux64.IN10
t[0] => Mux62.IN10
t[0] => Mux28.IN10
t[0] => Mux60.IN10
t[0] => Mux58.IN10
t[0] => Mux29.IN10
t[0] => Mux56.IN10
t[0] => Mux53.IN10
t[0] => Mux51.IN10
t[0] => Mux30.IN10
t[0] => Mux21.IN10
t[0] => Mux48.IN10
t[0] => Mux47.IN10
t[0] => Mux45.IN10
t[0] => Mux15.IN10
t[0] => Mux42.IN10
t[0] => Mux22.IN10
t[0] => Mux23.IN10
t[0] => Mux37.IN10
t[0] => Mux33.IN10
t[0] => Mux35.IN10
t[0] => Mux14.IN10
t[0] => Mux13.IN10
t[0] => Mux12.IN10
t[0] => Mux11.IN10
t[0] => Mux3.IN3
t[0] => Mux2.IN4
t[0] => Mux1.IN4
t[0] => Mux0.IN4
t[0] => Equal0.IN5
t[1] => Mux19.IN9
t[1] => Mux6.IN9
t[1] => Mux70.IN9
t[1] => Mux69.IN9
t[1] => Mux68.IN9
t[1] => Mux67.IN9
t[1] => Mux26.IN9
t[1] => Mux64.IN9
t[1] => Mux62.IN9
t[1] => Mux28.IN9
t[1] => Mux60.IN9
t[1] => Mux58.IN9
t[1] => Mux29.IN9
t[1] => Mux56.IN9
t[1] => Mux53.IN9
t[1] => Mux51.IN9
t[1] => Mux30.IN9
t[1] => Mux21.IN9
t[1] => Mux48.IN9
t[1] => Mux47.IN9
t[1] => Mux32.IN5
t[1] => Mux16.IN5
t[1] => Mux45.IN9
t[1] => Mux15.IN9
t[1] => Mux43.IN5
t[1] => Mux42.IN9
t[1] => Mux22.IN9
t[1] => Mux23.IN9
t[1] => Mux37.IN9
t[1] => Mux33.IN9
t[1] => Mux35.IN9
t[1] => Mux14.IN9
t[1] => Mux13.IN9
t[1] => Mux12.IN9
t[1] => Mux11.IN9
t[1] => Mux3.IN2
t[1] => Mux2.IN3
t[1] => Mux1.IN3
t[1] => Mux0.IN3
t[1] => Equal0.IN4
t[2] => Mux19.IN8
t[2] => Mux6.IN8
t[2] => Mux70.IN8
t[2] => Mux69.IN8
t[2] => Mux68.IN8
t[2] => Mux67.IN8
t[2] => Mux26.IN8
t[2] => Mux64.IN8
t[2] => Mux62.IN8
t[2] => Mux28.IN8
t[2] => Mux60.IN8
t[2] => Mux58.IN8
t[2] => Mux29.IN8
t[2] => Mux56.IN8
t[2] => Mux53.IN8
t[2] => Mux51.IN8
t[2] => Mux30.IN8
t[2] => Mux21.IN8
t[2] => Mux48.IN8
t[2] => Mux47.IN8
t[2] => Mux32.IN4
t[2] => Mux16.IN4
t[2] => Mux45.IN8
t[2] => Mux15.IN8
t[2] => Mux43.IN4
t[2] => Mux42.IN8
t[2] => Mux22.IN8
t[2] => Mux23.IN8
t[2] => Mux37.IN8
t[2] => Mux33.IN8
t[2] => Mux35.IN8
t[2] => Mux14.IN8
t[2] => Mux13.IN8
t[2] => Mux12.IN8
t[2] => Mux11.IN8
t[2] => Mux3.IN1
t[2] => Mux2.IN2
t[2] => Mux1.IN2
t[2] => Mux0.IN2
t[2] => Equal0.IN3
jmp <= jmp$latch.DB_MAX_OUTPUT_PORT_TYPE
load_sa <= load_sa$latch.DB_MAX_OUTPUT_PORT_TYPE
load_sb <= load_sb$latch.DB_MAX_OUTPUT_PORT_TYPE
load_mar <= load_mar$latch.DB_MAX_OUTPUT_PORT_TYPE
lod_IR <= lod_IR$latch.DB_MAX_OUTPUT_PORT_TYPE
load_A <= load_A$latch.DB_MAX_OUTPUT_PORT_TYPE
load_B <= load_B$latch.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs$latch.DB_MAX_OUTPUT_PORT_TYPE
dl <= dl$latch.DB_MAX_OUTPUT_PORT_TYPE
xl <= xl$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_en <= RAM_en$latch.DB_MAX_OUTPUT_PORT_TYPE
ra0 <= ra0$latch.DB_MAX_OUTPUT_PORT_TYPE
ra1 <= ra1$latch.DB_MAX_OUTPUT_PORT_TYPE
re <= re$latch.DB_MAX_OUTPUT_PORT_TYPE
wa0 <= wa0$latch.DB_MAX_OUTPUT_PORT_TYPE
wa1 <= wa1$latch.DB_MAX_OUTPUT_PORT_TYPE
we <= we$latch.DB_MAX_OUTPUT_PORT_TYPE
shl <= <GND>
shr <= <GND>
shpass <= shpass$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_en <= ALU_en$latch.DB_MAX_OUTPUT_PORT_TYPE
lod_pc <= lod_pc$latch.DB_MAX_OUTPUT_PORT_TYPE
LD_pc <= LD_pc$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_bus <= pc_bus$latch.DB_MAX_OUTPUT_PORT_TYPE
M <= M$latch.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_IR:inst10
load => out_zl[0]~reg0.ENA
load => out_zl[1]~reg0.ENA
clk => out_zl[1]~reg0.CLK
clk => out_zl[0]~reg0.CLK
sysbus[0] => Equal3.IN15
sysbus[0] => Equal2.IN15
sysbus[0] => Equal1.IN15
sysbus[0] => Equal0.IN15
sysbus[1] => Equal3.IN14
sysbus[1] => Equal2.IN14
sysbus[1] => Equal1.IN14
sysbus[1] => Equal0.IN14
sysbus[2] => Equal3.IN13
sysbus[2] => Equal2.IN13
sysbus[2] => Equal1.IN13
sysbus[2] => Equal0.IN13
sysbus[3] => Equal3.IN12
sysbus[3] => Equal2.IN12
sysbus[3] => Equal1.IN12
sysbus[3] => Equal0.IN12
sysbus[4] => Equal3.IN11
sysbus[4] => Equal2.IN11
sysbus[4] => Equal1.IN11
sysbus[4] => Equal0.IN11
sysbus[5] => Equal3.IN10
sysbus[5] => Equal2.IN10
sysbus[5] => Equal1.IN10
sysbus[5] => Equal0.IN10
sysbus[6] => Equal3.IN9
sysbus[6] => Equal2.IN9
sysbus[6] => Equal1.IN9
sysbus[6] => Equal0.IN9
sysbus[7] => Equal3.IN8
sysbus[7] => Equal2.IN8
sysbus[7] => Equal1.IN8
sysbus[7] => Equal0.IN8
out_zl[0] <= out_zl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_zl[1] <= out_zl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_RAM:inst7
cs => data_out~39.OUTPUTSELECT
cs => data_out~38.OUTPUTSELECT
cs => data_out~37.OUTPUTSELECT
cs => data_out~36.OUTPUTSELECT
cs => data_out~35.OUTPUTSELECT
cs => data_out~34.OUTPUTSELECT
cs => data_out~33.OUTPUTSELECT
cs => data_out~32.OUTPUTSELECT
cs => r[9][0].ENA
cs => r[10][7].ENA
cs => r[10][6].ENA
cs => r[10][5].ENA
cs => r[10][4].ENA
cs => r[10][3].ENA
cs => r[10][2].ENA
cs => r[10][1].ENA
cs => r[10][0].ENA
cs => r[9][1].ENA
cs => r[9][2].ENA
cs => r[9][3].ENA
cs => r[9][4].ENA
cs => r[9][5].ENA
cs => r[9][6].ENA
cs => r[9][7].ENA
cs => r[8][0].ENA
cs => r[8][1].ENA
cs => r[8][2].ENA
cs => r[8][3].ENA
cs => r[8][4].ENA
cs => r[8][5].ENA
cs => r[8][6].ENA
cs => r[8][7].ENA
cs => r[7][0].ENA
cs => r[7][1].ENA
cs => r[7][2].ENA
cs => r[7][3].ENA
cs => r[7][4].ENA
cs => r[7][5].ENA
cs => r[7][6].ENA
cs => r[7][7].ENA
cs => r[6][0].ENA
cs => r[6][1].ENA
cs => r[6][2].ENA
cs => r[6][3].ENA
cs => r[6][4].ENA
cs => r[6][5].ENA
cs => r[6][6].ENA
cs => r[6][7].ENA
cs => r[5][0].ENA
cs => r[5][1].ENA
cs => r[5][2].ENA
cs => r[5][3].ENA
cs => r[5][4].ENA
cs => r[5][5].ENA
cs => r[5][6].ENA
cs => r[5][7].ENA
cs => r[4][0].ENA
cs => r[4][1].ENA
cs => r[4][2].ENA
cs => r[4][3].ENA
cs => r[4][4].ENA
cs => r[4][5].ENA
cs => r[4][6].ENA
cs => r[4][7].ENA
xl => data_out~31.OUTPUTSELECT
xl => data_out~30.OUTPUTSELECT
xl => data_out~29.OUTPUTSELECT
xl => data_out~28.OUTPUTSELECT
xl => data_out~27.OUTPUTSELECT
xl => data_out~26.OUTPUTSELECT
xl => data_out~25.OUTPUTSELECT
xl => data_out~24.OUTPUTSELECT
xl => r~111.OUTPUTSELECT
xl => r~110.OUTPUTSELECT
xl => r~109.OUTPUTSELECT
xl => r~108.OUTPUTSELECT
xl => r~107.OUTPUTSELECT
xl => r~106.OUTPUTSELECT
xl => r~105.OUTPUTSELECT
xl => r~104.OUTPUTSELECT
xl => r~103.OUTPUTSELECT
xl => r~102.OUTPUTSELECT
xl => r~101.OUTPUTSELECT
xl => r~100.OUTPUTSELECT
xl => r~99.OUTPUTSELECT
xl => r~98.OUTPUTSELECT
xl => r~97.OUTPUTSELECT
xl => r~96.OUTPUTSELECT
xl => r~95.OUTPUTSELECT
xl => r~94.OUTPUTSELECT
xl => r~93.OUTPUTSELECT
xl => r~92.OUTPUTSELECT
xl => r~91.OUTPUTSELECT
xl => r~90.OUTPUTSELECT
xl => r~89.OUTPUTSELECT
xl => r~88.OUTPUTSELECT
xl => r~87.OUTPUTSELECT
xl => r~86.OUTPUTSELECT
xl => r~85.OUTPUTSELECT
xl => r~84.OUTPUTSELECT
xl => r~83.OUTPUTSELECT
xl => r~82.OUTPUTSELECT
xl => r~81.OUTPUTSELECT
xl => r~80.OUTPUTSELECT
xl => r~79.OUTPUTSELECT
xl => r~78.OUTPUTSELECT
xl => r~77.OUTPUTSELECT
xl => r~76.OUTPUTSELECT
xl => r~75.OUTPUTSELECT
xl => r~74.OUTPUTSELECT
xl => r~73.OUTPUTSELECT
xl => r~72.OUTPUTSELECT
xl => r~71.OUTPUTSELECT
xl => r~70.OUTPUTSELECT
xl => r~69.OUTPUTSELECT
xl => r~68.OUTPUTSELECT
xl => r~67.OUTPUTSELECT
xl => r~66.OUTPUTSELECT
xl => r~65.OUTPUTSELECT
xl => r~64.OUTPUTSELECT
xl => r~63.OUTPUTSELECT
xl => r~62.OUTPUTSELECT
xl => r~61.OUTPUTSELECT
xl => r~60.OUTPUTSELECT
xl => r~59.OUTPUTSELECT
xl => r~58.OUTPUTSELECT
xl => r~57.OUTPUTSELECT
xl => r~56.OUTPUTSELECT
dl => data_out~23.OUTPUTSELECT
dl => data_out~22.OUTPUTSELECT
dl => data_out~21.OUTPUTSELECT
dl => data_out~20.OUTPUTSELECT
dl => data_out~19.OUTPUTSELECT
dl => data_out~18.OUTPUTSELECT
dl => data_out~17.OUTPUTSELECT
dl => data_out~16.OUTPUTSELECT
clk => r[4][7].CLK
clk => r[4][6].CLK
clk => r[4][5].CLK
clk => r[4][4].CLK
clk => r[4][3].CLK
clk => r[4][2].CLK
clk => r[4][1].CLK
clk => r[4][0].CLK
clk => r[5][7].CLK
clk => r[5][6].CLK
clk => r[5][5].CLK
clk => r[5][4].CLK
clk => r[5][3].CLK
clk => r[5][2].CLK
clk => r[5][1].CLK
clk => r[5][0].CLK
clk => r[6][7].CLK
clk => r[6][6].CLK
clk => r[6][5].CLK
clk => r[6][4].CLK
clk => r[6][3].CLK
clk => r[6][2].CLK
clk => r[6][1].CLK
clk => r[6][0].CLK
clk => r[7][7].CLK
clk => r[7][6].CLK
clk => r[7][5].CLK
clk => r[7][4].CLK
clk => r[7][3].CLK
clk => r[7][2].CLK
clk => r[7][1].CLK
clk => r[7][0].CLK
clk => r[8][7].CLK
clk => r[8][6].CLK
clk => r[8][5].CLK
clk => r[8][4].CLK
clk => r[8][3].CLK
clk => r[8][2].CLK
clk => r[8][1].CLK
clk => r[8][0].CLK
clk => r[9][7].CLK
clk => r[9][6].CLK
clk => r[9][5].CLK
clk => r[9][4].CLK
clk => r[9][3].CLK
clk => r[9][2].CLK
clk => r[9][1].CLK
clk => r[9][0].CLK
clk => r[10][7].CLK
clk => r[10][6].CLK
clk => r[10][5].CLK
clk => r[10][4].CLK
clk => r[10][3].CLK
clk => r[10][2].CLK
clk => r[10][1].CLK
clk => r[10][0].CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
en => data_out~15.OUTPUTSELECT
en => data_out~14.OUTPUTSELECT
en => data_out~13.OUTPUTSELECT
en => data_out~12.OUTPUTSELECT
en => data_out~11.OUTPUTSELECT
en => data_out~10.OUTPUTSELECT
en => data_out~9.OUTPUTSELECT
en => data_out~8.OUTPUTSELECT
jmp => data_out~7.OUTPUTSELECT
jmp => data_out~6.OUTPUTSELECT
jmp => data_out~5.OUTPUTSELECT
jmp => data_out~4.OUTPUTSELECT
jmp => data_out~3.OUTPUTSELECT
jmp => data_out~2.OUTPUTSELECT
jmp => data_out~1.OUTPUTSELECT
jmp => data_out~0.OUTPUTSELECT
data_in[0] => r~55.DATAB
data_in[0] => r~47.DATAB
data_in[0] => r~39.DATAB
data_in[0] => r~31.DATAB
data_in[0] => r~23.DATAB
data_in[0] => r~15.DATAB
data_in[0] => r~7.DATAB
data_in[1] => r~54.DATAB
data_in[1] => r~46.DATAB
data_in[1] => r~38.DATAB
data_in[1] => r~30.DATAB
data_in[1] => r~22.DATAB
data_in[1] => r~14.DATAB
data_in[1] => r~6.DATAB
data_in[2] => r~53.DATAB
data_in[2] => r~45.DATAB
data_in[2] => r~37.DATAB
data_in[2] => r~29.DATAB
data_in[2] => r~21.DATAB
data_in[2] => r~13.DATAB
data_in[2] => r~5.DATAB
data_in[3] => r~52.DATAB
data_in[3] => r~44.DATAB
data_in[3] => r~36.DATAB
data_in[3] => r~28.DATAB
data_in[3] => r~20.DATAB
data_in[3] => r~12.DATAB
data_in[3] => r~4.DATAB
data_in[4] => r~51.DATAB
data_in[4] => r~43.DATAB
data_in[4] => r~35.DATAB
data_in[4] => r~27.DATAB
data_in[4] => r~19.DATAB
data_in[4] => r~11.DATAB
data_in[4] => r~3.DATAB
data_in[5] => r~50.DATAB
data_in[5] => r~42.DATAB
data_in[5] => r~34.DATAB
data_in[5] => r~26.DATAB
data_in[5] => r~18.DATAB
data_in[5] => r~10.DATAB
data_in[5] => r~2.DATAB
data_in[6] => r~49.DATAB
data_in[6] => r~41.DATAB
data_in[6] => r~33.DATAB
data_in[6] => r~25.DATAB
data_in[6] => r~17.DATAB
data_in[6] => r~9.DATAB
data_in[6] => r~1.DATAB
data_in[7] => r~48.DATAB
data_in[7] => r~40.DATAB
data_in[7] => r~32.DATAB
data_in[7] => r~24.DATAB
data_in[7] => r~16.DATAB
data_in[7] => r~8.DATAB
data_in[7] => r~0.DATAB
add[0] => Mux7.IN12
add[0] => Mux6.IN12
add[0] => Mux5.IN12
add[0] => Mux4.IN12
add[0] => Mux3.IN12
add[0] => Mux2.IN12
add[0] => Mux1.IN12
add[0] => Mux0.IN12
add[0] => Decoder0.IN3
add[1] => Mux7.IN11
add[1] => Mux6.IN11
add[1] => Mux5.IN11
add[1] => Mux4.IN11
add[1] => Mux3.IN11
add[1] => Mux2.IN11
add[1] => Mux1.IN11
add[1] => Mux0.IN11
add[1] => Decoder0.IN2
add[2] => Mux7.IN10
add[2] => Mux6.IN10
add[2] => Mux5.IN10
add[2] => Mux4.IN10
add[2] => Mux3.IN10
add[2] => Mux2.IN10
add[2] => Mux1.IN10
add[2] => Mux0.IN10
add[2] => Decoder0.IN1
add[3] => Mux7.IN9
add[3] => Mux6.IN9
add[3] => Mux5.IN9
add[3] => Mux4.IN9
add[3] => Mux3.IN9
add[3] => Mux2.IN9
add[3] => Mux1.IN9
add[3] => Mux0.IN9
add[3] => Decoder0.IN0
add[4] => ~NO_FANOUT~
add[5] => ~NO_FANOUT~
add[6] => ~NO_FANOUT~
add[7] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_jicunqi:inst4
load => data_out[0]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[7]~reg0.ENA
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_xuanzeqi:inst2
load => data_out~7.OUTPUTSELECT
load => data_out~6.OUTPUTSELECT
load => data_out~5.OUTPUTSELECT
load => data_out~4.OUTPUTSELECT
load => data_out~3.OUTPUTSELECT
load => data_out~2.OUTPUTSELECT
load => data_out~1.OUTPUTSELECT
load => data_out~0.OUTPUTSELECT
A[0] => data_out~7.DATAB
A[1] => data_out~6.DATAB
A[2] => data_out~5.DATAB
A[3] => data_out~4.DATAB
A[4] => data_out~3.DATAB
A[5] => data_out~2.DATAB
A[6] => data_out~1.DATAB
A[7] => data_out~0.DATAB
B[0] => data_out~7.DATAA
B[1] => data_out~6.DATAA
B[2] => data_out~5.DATAA
B[3] => data_out~4.DATAA
B[4] => data_out~3.DATAA
B[5] => data_out~2.DATAA
B[6] => data_out~1.DATAA
B[7] => data_out~0.DATAA
data_out[0] <= data_out~7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_PC:inst
sysbus_in[0] => DATA~15.DATAB
sysbus_in[1] => DATA~14.DATAB
sysbus_in[2] => DATA~13.DATAB
sysbus_in[3] => DATA~12.DATAB
sysbus_in[4] => DATA~11.DATAB
sysbus_in[5] => DATA~10.DATAB
sysbus_in[6] => DATA~9.DATAB
sysbus_in[7] => DATA~8.DATAB
sysbus_out[0] <= sysbus_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[1] <= sysbus_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[2] <= sysbus_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[3] <= sysbus_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[4] <= sysbus_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[5] <= sysbus_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[6] <= sysbus_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[7] <= sysbus_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE
Lod_PC => DATA~15.OUTPUTSELECT
Lod_PC => DATA~14.OUTPUTSELECT
Lod_PC => DATA~13.OUTPUTSELECT
Lod_PC => DATA~12.OUTPUTSELECT
Lod_PC => DATA~11.OUTPUTSELECT
Lod_PC => DATA~10.OUTPUTSELECT
Lod_PC => DATA~9.OUTPUTSELECT
Lod_PC => DATA~8.OUTPUTSELECT
LD_PC => DATA~7.OUTPUTSELECT
LD_PC => DATA~6.OUTPUTSELECT
LD_PC => DATA~5.OUTPUTSELECT
LD_PC => DATA~4.OUTPUTSELECT
LD_PC => DATA~3.OUTPUTSELECT
LD_PC => DATA~2.OUTPUTSELECT
LD_PC => DATA~1.OUTPUTSELECT
LD_PC => DATA~0.OUTPUTSELECT
PC_bus => sysbus_out[7]~7.OE
PC_bus => sysbus_out[6]~6.OE
PC_bus => sysbus_out[5]~5.OE
PC_bus => sysbus_out[4]~4.OE
PC_bus => sysbus_out[3]~3.OE
PC_bus => sysbus_out[2]~2.OE
PC_bus => sysbus_out[1]~1.OE
PC_bus => sysbus_out[0]~0.OE
CLK => DATA[7].CLK
CLK => DATA[6].CLK
CLK => DATA[5].CLK
CLK => DATA[4].CLK
CLK => DATA[3].CLK
CLK => DATA[2].CLK
CLK => DATA[1].CLK
CLK => DATA[0].CLK


|CPU|CPU_regs:inst1
RA0 => process_0~5.IN1
RA0 => process_0~3.IN1
RA0 => process_0~4.IN1
RA1 => process_0~4.IN0
RA1 => process_0~3.IN0
RA1 => process_0~5.IN0
RE => sysbus_out~31.OUTPUTSELECT
RE => sysbus_out~30.OUTPUTSELECT
RE => sysbus_out~29.OUTPUTSELECT
RE => sysbus_out~28.OUTPUTSELECT
RE => sysbus_out~27.OUTPUTSELECT
RE => sysbus_out~26.OUTPUTSELECT
RE => sysbus_out~25.OUTPUTSELECT
RE => sysbus_out~24.OUTPUTSELECT
WE => sysbus_out[0]~reg0.ENA
WE => sysbus_out[1]~reg0.ENA
WE => sysbus_out[2]~reg0.ENA
WE => sysbus_out[3]~reg0.ENA
WE => sysbus_out[4]~reg0.ENA
WE => sysbus_out[5]~reg0.ENA
WE => sysbus_out[6]~reg0.ENA
WE => sysbus_out[7]~reg0.ENA
WE => C[0].ENA
WE => C[1].ENA
WE => C[2].ENA
WE => C[3].ENA
WE => C[4].ENA
WE => C[5].ENA
WE => C[6].ENA
WE => C[7].ENA
WE => B[0].ENA
WE => B[1].ENA
WE => B[2].ENA
WE => B[3].ENA
WE => B[4].ENA
WE => B[5].ENA
WE => B[6].ENA
WE => B[7].ENA
WE => A[0].ENA
WE => A[1].ENA
WE => A[2].ENA
WE => A[3].ENA
WE => A[4].ENA
WE => A[5].ENA
WE => A[6].ENA
WE => A[7].ENA
WA0 => process_0~2.IN1
WA0 => process_0~1.IN1
WA0 => process_0~0.IN1
WA1 => process_0~1.IN0
WA1 => process_0~2.IN0
WA1 => process_0~0.IN0
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
clk => sysbus_out[7]~reg0.CLK
clk => sysbus_out[6]~reg0.CLK
clk => sysbus_out[5]~reg0.CLK
clk => sysbus_out[4]~reg0.CLK
clk => sysbus_out[3]~reg0.CLK
clk => sysbus_out[2]~reg0.CLK
clk => sysbus_out[1]~reg0.CLK
clk => sysbus_out[0]~reg0.CLK
reset => ~NO_FANOUT~
R1[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[0] <= sysbus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[1] <= sysbus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[2] <= sysbus_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[3] <= sysbus_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[4] <= sysbus_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[5] <= sysbus_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[6] <= sysbus_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysbus_out[7] <= sysbus_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysbus_in[0] => C~7.DATAB
sysbus_in[0] => B~7.DATAB
sysbus_in[0] => A~7.DATAB
sysbus_in[1] => C~6.DATAB
sysbus_in[1] => B~6.DATAB
sysbus_in[1] => A~6.DATAB
sysbus_in[2] => C~5.DATAB
sysbus_in[2] => B~5.DATAB
sysbus_in[2] => A~5.DATAB
sysbus_in[3] => C~4.DATAB
sysbus_in[3] => B~4.DATAB
sysbus_in[3] => A~4.DATAB
sysbus_in[4] => C~3.DATAB
sysbus_in[4] => B~3.DATAB
sysbus_in[4] => A~3.DATAB
sysbus_in[5] => C~2.DATAB
sysbus_in[5] => B~2.DATAB
sysbus_in[5] => A~2.DATAB
sysbus_in[6] => C~1.DATAB
sysbus_in[6] => B~1.DATAB
sysbus_in[6] => A~1.DATAB
sysbus_in[7] => C~0.DATAB
sysbus_in[7] => B~0.DATAB
sysbus_in[7] => A~0.DATAB


|CPU|CPU_time:inst11
clk => tin[2].CLK
clk => tin[1].CLK
clk => tin[0].CLK
clk => tout[2]~reg0.CLK
clk => tout[1]~reg0.CLK
clk => tout[0]~reg0.CLK
tout[0] <= tout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tout[1] <= tout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tout[2] <= tout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_ALU:inst8
M => ALU_out[7]~1.IN1
s[0] => Mux8.IN19
s[0] => Mux7.IN17
s[0] => Mux6.IN17
s[0] => Mux5.IN17
s[0] => Mux4.IN17
s[0] => Mux3.IN17
s[0] => Mux2.IN17
s[0] => Mux1.IN17
s[0] => Mux0.IN17
s[1] => Mux8.IN18
s[1] => Mux7.IN16
s[1] => Mux6.IN16
s[1] => Mux5.IN16
s[1] => Mux4.IN16
s[1] => Mux3.IN16
s[1] => Mux2.IN16
s[1] => Mux1.IN16
s[1] => Mux0.IN16
s[2] => Mux8.IN17
s[2] => Mux7.IN15
s[2] => Mux6.IN15
s[2] => Mux5.IN15
s[2] => Mux4.IN15
s[2] => Mux3.IN15
s[2] => Mux2.IN15
s[2] => Mux1.IN15
s[2] => Mux0.IN15
s[3] => Mux8.IN16
s[3] => Mux7.IN14
s[3] => Mux6.IN14
s[3] => Mux5.IN14
s[3] => Mux4.IN14
s[3] => Mux3.IN14
s[3] => Mux2.IN14
s[3] => Mux1.IN14
s[3] => Mux0.IN14
A[0] => Mux0.IN18
A[0] => ALU_out~2.IN0
A[0] => Add0.IN8
A[0] => Add1.IN8
A[1] => Mux1.IN18
A[1] => ALU_out~3.IN0
A[1] => Add0.IN7
A[1] => Add1.IN7
A[2] => Mux2.IN18
A[2] => ALU_out~4.IN0
A[2] => Add0.IN6
A[2] => Add1.IN6
A[3] => Mux3.IN18
A[3] => ALU_out~5.IN0
A[3] => Add0.IN5
A[3] => Add1.IN5
A[4] => Mux4.IN18
A[4] => ALU_out~6.IN0
A[4] => Add0.IN4
A[4] => Add1.IN4
A[5] => Mux5.IN18
A[5] => ALU_out~7.IN0
A[5] => Add0.IN3
A[5] => Add1.IN3
A[6] => Mux6.IN18
A[6] => ALU_out~8.IN0
A[6] => Add0.IN2
A[6] => Add1.IN2
A[7] => Mux7.IN18
A[7] => ALU_out~9.IN0
A[7] => Add0.IN1
A[7] => Add1.IN1
B[0] => Mux0.IN19
B[0] => ALU_out~2.IN1
B[0] => Add1.IN16
B[0] => Add0.IN16
B[0] => Mux0.IN3
B[1] => Mux1.IN19
B[1] => ALU_out~3.IN1
B[1] => Add1.IN15
B[1] => Add0.IN15
B[1] => Mux1.IN3
B[2] => Mux2.IN19
B[2] => ALU_out~4.IN1
B[2] => Add1.IN14
B[2] => Add0.IN14
B[2] => Mux2.IN3
B[3] => Mux3.IN19
B[3] => ALU_out~5.IN1
B[3] => Add1.IN13
B[3] => Add0.IN13
B[3] => Mux3.IN3
B[4] => Mux4.IN19
B[4] => ALU_out~6.IN1
B[4] => Add1.IN12
B[4] => Add0.IN12
B[4] => Mux4.IN3
B[5] => Mux5.IN19
B[5] => ALU_out~7.IN1
B[5] => Add1.IN11
B[5] => Add0.IN11
B[5] => Mux5.IN3
B[6] => Mux6.IN19
B[6] => ALU_out~8.IN1
B[6] => Add1.IN10
B[6] => Add0.IN10
B[6] => Mux6.IN3
B[7] => Mux7.IN19
B[7] => ALU_out~9.IN1
B[7] => Add1.IN9
B[7] => Add0.IN9
B[7] => Mux7.IN3
ALU_out[0] <= ALU_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_jicunqi:inst5
load => data_out[0]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[7]~reg0.ENA
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_jicunqi:inst6
load => data_out[0]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[7]~reg0.ENA
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_xuanzeqi:inst3
load => data_out~7.OUTPUTSELECT
load => data_out~6.OUTPUTSELECT
load => data_out~5.OUTPUTSELECT
load => data_out~4.OUTPUTSELECT
load => data_out~3.OUTPUTSELECT
load => data_out~2.OUTPUTSELECT
load => data_out~1.OUTPUTSELECT
load => data_out~0.OUTPUTSELECT
A[0] => data_out~7.DATAB
A[1] => data_out~6.DATAB
A[2] => data_out~5.DATAB
A[3] => data_out~4.DATAB
A[4] => data_out~3.DATAB
A[5] => data_out~2.DATAB
A[6] => data_out~1.DATAB
A[7] => data_out~0.DATAB
B[0] => data_out~7.DATAA
B[1] => data_out~6.DATAA
B[2] => data_out~5.DATAA
B[3] => data_out~4.DATAA
B[4] => data_out~3.DATAA
B[5] => data_out~2.DATAA
B[6] => data_out~1.DATAA
B[7] => data_out~0.DATAA
data_out[0] <= data_out~7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out~0.DB_MAX_OUTPUT_PORT_TYPE


