Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
jicun
# storage
db|jicun.(0).cnf
db|jicun.(0).cnf
# case_insensitive
# source_file
jicun.bdf
7fa87add8c4ae96cc3380a1f69c4231
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
dchufa
# storage
db|jicun.(1).cnf
db|jicun.(1).cnf
# case_insensitive
# source_file
dchufa.bdf
716fcfe88ecb8b4df82bf88344a6f5a9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dchufa:inst
dchufa:inst3
dchufa:inst4
dchufa:inst5
}
# macro_sequence

# end
# complete
