|jicunqizu
clk => ra[7].CLK
clk => ra[6].CLK
clk => ra[5].CLK
clk => ra[4].CLK
clk => ra[3].CLK
clk => ra[2].CLK
clk => ra[1].CLK
clk => ra[0].CLK
clk => rb[7].CLK
clk => rb[6].CLK
clk => rb[5].CLK
clk => rb[4].CLK
clk => rb[3].CLK
clk => rb[2].CLK
clk => rb[1].CLK
clk => rb[0].CLK
clk => rc[7].CLK
clk => rc[6].CLK
clk => rc[5].CLK
clk => rc[4].CLK
clk => rc[3].CLK
clk => rc[2].CLK
clk => rc[1].CLK
clk => rc[0].CLK
we => process_0~9.IN0
we => process_0~12.IN0
RAA0 => process_0~13.IN1
RAA0 => process_0~10.IN0
RAA0 => process_0~7.IN1
RAA0 => process_0~5.IN1
RAA0 => process_0~8.IN0
RAA0 => process_0~11.IN1
RAA0 => process_0~4.IN1
RAA0 => process_0~6.IN1
RAA1 => process_0~12.IN1
RAA1 => process_0~7.IN0
RAA1 => process_0~6.IN0
RAA1 => process_0~9.IN1
RAA1 => process_0~4.IN0
RAA1 => process_0~5.IN0
RWBA0 => process_0~3.IN0
RWBA0 => process_0~1.IN0
RWBA0 => process_0~0.IN0
RWBA0 => process_0~2.IN0
RWBA1 => process_0~3.IN1
RWBA1 => process_0~2.IN1
RWBA1 => process_0~0.IN1
RWBA1 => process_0~1.IN1
BUS0[0] => rc~15.DATAB
BUS0[0] => rc~7.DATAB
BUS0[0] => rb~7.DATAB
BUS0[0] => ra[0].DATAIN
BUS0[1] => rc~14.DATAB
BUS0[1] => rc~6.DATAB
BUS0[1] => rb~6.DATAB
BUS0[1] => ra[1].DATAIN
BUS0[2] => rc~13.DATAB
BUS0[2] => rc~5.DATAB
BUS0[2] => rb~5.DATAB
BUS0[2] => ra[2].DATAIN
BUS0[3] => rc~12.DATAB
BUS0[3] => rc~4.DATAB
BUS0[3] => rb~4.DATAB
BUS0[3] => ra[3].DATAIN
BUS0[4] => rc~11.DATAB
BUS0[4] => rc~3.DATAB
BUS0[4] => rb~3.DATAB
BUS0[4] => ra[4].DATAIN
BUS0[5] => rc~10.DATAB
BUS0[5] => rc~2.DATAB
BUS0[5] => rb~2.DATAB
BUS0[5] => ra[5].DATAIN
BUS0[6] => rc~9.DATAB
BUS0[6] => rc~1.DATAB
BUS0[6] => rb~1.DATAB
BUS0[6] => ra[6].DATAIN
BUS0[7] => rc~8.DATAB
BUS0[7] => rc~0.DATAB
BUS0[7] => rb~0.DATAB
BUS0[7] => ra[7].DATAIN
A[0] <= A~31.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A~30.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A~29.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A~28.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A~27.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A~26.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A~25.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A~24.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B~31.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B~30.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B~29.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B~28.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B~27.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B~26.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B~25.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B~24.DB_MAX_OUTPUT_PORT_TYPE


