|ywljofwb
fbus => ywljsc[6]~13.OUTPUTSELECT
fbus => ywljsc[5]~11.OUTPUTSELECT
fbus => ywljsc[4]~9.OUTPUTSELECT
fbus => ywljsc[3]~7.OUTPUTSELECT
fbus => ywljsc[2]~5.OUTPUTSELECT
fbus => ywljsc[1]~3.OUTPUTSELECT
fbus => ywljsc[0]~1.OUTPUTSELECT
fbus => m~3.IN0
fbus => m~2.OUTPUTSELECT
flbus => ywljsc[6]~12.OUTPUTSELECT
flbus => ywljsc[5]~10.OUTPUTSELECT
flbus => ywljsc[4]~8.OUTPUTSELECT
flbus => ywljsc[3]~6.OUTPUTSELECT
flbus => ywljsc[2]~4.OUTPUTSELECT
flbus => ywljsc[1]~2.OUTPUTSELECT
flbus => ywljsc[0]~0.OUTPUTSELECT
flbus => m~1.IN0
flbus => m~0.OUTPUTSELECT
frbus => m~1.IN1
alu_out[0] => ywljsc[1]~2.DATAB
alu_out[0] => ywljsc[0]~1.DATAB
alu_out[1] => ywljsc[2]~4.DATAB
alu_out[1] => ywljsc[1]~3.DATAB
alu_out[1] => ywljsc[0]~0.DATAA
alu_out[2] => ywljsc[3]~6.DATAB
alu_out[2] => ywljsc[2]~5.DATAB
alu_out[2] => ywljsc[1]~2.DATAA
alu_out[3] => ywljsc[4]~8.DATAB
alu_out[3] => ywljsc[3]~7.DATAB
alu_out[3] => ywljsc[2]~4.DATAA
alu_out[4] => ywljsc[5]~10.DATAB
alu_out[4] => ywljsc[4]~9.DATAB
alu_out[4] => ywljsc[3]~6.DATAA
alu_out[5] => ywljsc[6]~12.DATAB
alu_out[5] => ywljsc[5]~11.DATAB
alu_out[5] => ywljsc[4]~8.DATAA
alu_out[6] => ywljsc[6]~13.DATAB
alu_out[6] => ywljsc[5]~10.DATAA
alu_out[6] => m~0.DATAB
alu_out[7] => ywljsc[6]~12.DATAA
alu_out[7] => m~2.DATAB
c <= m.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[0] <= ywljsc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[1] <= ywljsc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[2] <= ywljsc[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[3] <= ywljsc[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[4] <= ywljsc[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[5] <= ywljsc[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[6] <= ywljsc[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[7] <= ywljsc[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


