|aluofwb
m => process_0~4.IN0
m => process_0~3.IN0
m => process_0~2.IN0
m => process_0~1.IN0
m => process_0~0.IN0
s[0] => Equal5.IN7
s[0] => Equal4.IN7
s[0] => Equal3.IN7
s[0] => Equal2.IN7
s[0] => Equal1.IN7
s[1] => Equal5.IN6
s[1] => Equal4.IN6
s[1] => Equal3.IN6
s[1] => Equal2.IN6
s[1] => Equal1.IN6
s[2] => Equal5.IN5
s[2] => Equal4.IN5
s[2] => Equal3.IN5
s[2] => Equal2.IN5
s[2] => Equal1.IN5
s[3] => Equal5.IN4
s[3] => Equal4.IN4
s[3] => Equal3.IN4
s[3] => Equal2.IN4
s[3] => Equal1.IN4
alu_a[0] => k1[0].DATAIN
alu_a[0] => alu_out~23.DATAA
alu_a[0] => alu_out~8.IN0
alu_a[0] => Add2.IN16
alu_a[0] => LessThan0.IN8
alu_a[0] => Add1.IN8
alu_a[0] => Equal0.IN7
alu_a[0] => alu_out~23.DATAB
alu_a[0] => Add3.IN7
alu_a[1] => k1[1].DATAIN
alu_a[1] => alu_out~22.DATAA
alu_a[1] => alu_out~9.IN0
alu_a[1] => Add2.IN15
alu_a[1] => LessThan0.IN7
alu_a[1] => Add1.IN7
alu_a[1] => Equal0.IN6
alu_a[1] => alu_out~22.DATAB
alu_a[1] => Add3.IN6
alu_a[2] => k1[2].DATAIN
alu_a[2] => alu_out~21.DATAA
alu_a[2] => alu_out~10.IN0
alu_a[2] => Add2.IN14
alu_a[2] => LessThan0.IN6
alu_a[2] => Add1.IN6
alu_a[2] => Equal0.IN5
alu_a[2] => alu_out~21.DATAB
alu_a[2] => Add3.IN5
alu_a[3] => k1[3].DATAIN
alu_a[3] => alu_out~20.DATAA
alu_a[3] => alu_out~11.IN0
alu_a[3] => Add2.IN13
alu_a[3] => LessThan0.IN5
alu_a[3] => Add1.IN5
alu_a[3] => Equal0.IN4
alu_a[3] => alu_out~20.DATAB
alu_a[3] => Add3.IN4
alu_a[4] => k1[4].DATAIN
alu_a[4] => alu_out~19.DATAA
alu_a[4] => alu_out~12.IN0
alu_a[4] => Add2.IN12
alu_a[4] => LessThan0.IN4
alu_a[4] => Add1.IN4
alu_a[4] => Equal0.IN3
alu_a[4] => alu_out~19.DATAB
alu_a[4] => Add3.IN3
alu_a[5] => k1[5].DATAIN
alu_a[5] => alu_out~18.DATAA
alu_a[5] => alu_out~13.IN0
alu_a[5] => Add2.IN11
alu_a[5] => LessThan0.IN3
alu_a[5] => Add1.IN3
alu_a[5] => Equal0.IN2
alu_a[5] => alu_out~18.DATAB
alu_a[5] => Add3.IN2
alu_a[6] => k1[6].DATAIN
alu_a[6] => alu_out~17.DATAA
alu_a[6] => alu_out~14.IN0
alu_a[6] => Add2.IN10
alu_a[6] => LessThan0.IN2
alu_a[6] => Add1.IN2
alu_a[6] => Equal0.IN1
alu_a[6] => alu_out~17.DATAB
alu_a[6] => Add3.IN1
alu_a[7] => k1[7].DATAIN
alu_a[7] => alu_out~16.DATAA
alu_a[7] => alu_out~15.IN0
alu_a[7] => Add2.IN9
alu_a[7] => LessThan0.IN1
alu_a[7] => Add1.IN1
alu_a[7] => Equal0.IN0
alu_a[7] => Add3.IN8
alu_a[7] => alu_out~16.DATAB
alu_b[0] => k2[0].DATAIN
alu_b[0] => alu_out~55.DATAB
alu_b[0] => alu_out~8.IN1
alu_b[0] => Add3.IN16
alu_b[0] => LessThan0.IN16
alu_b[0] => Add1.IN16
alu_b[0] => Equal0.IN15
alu_b[0] => Add2.IN8
alu_b[1] => k2[1].DATAIN
alu_b[1] => alu_out~54.DATAB
alu_b[1] => alu_out~9.IN1
alu_b[1] => Add3.IN15
alu_b[1] => LessThan0.IN15
alu_b[1] => Add1.IN15
alu_b[1] => Equal0.IN14
alu_b[1] => Add2.IN7
alu_b[2] => k2[2].DATAIN
alu_b[2] => alu_out~53.DATAB
alu_b[2] => alu_out~10.IN1
alu_b[2] => Add3.IN14
alu_b[2] => LessThan0.IN14
alu_b[2] => Add1.IN14
alu_b[2] => Equal0.IN13
alu_b[2] => Add2.IN6
alu_b[3] => k2[3].DATAIN
alu_b[3] => alu_out~52.DATAB
alu_b[3] => alu_out~11.IN1
alu_b[3] => Add3.IN13
alu_b[3] => LessThan0.IN13
alu_b[3] => Add1.IN13
alu_b[3] => Equal0.IN12
alu_b[3] => Add2.IN5
alu_b[4] => k2[4].DATAIN
alu_b[4] => alu_out~51.DATAB
alu_b[4] => alu_out~12.IN1
alu_b[4] => Add3.IN12
alu_b[4] => LessThan0.IN12
alu_b[4] => Add1.IN12
alu_b[4] => Equal0.IN11
alu_b[4] => Add2.IN4
alu_b[5] => k2[5].DATAIN
alu_b[5] => alu_out~50.DATAB
alu_b[5] => alu_out~13.IN1
alu_b[5] => Add3.IN11
alu_b[5] => LessThan0.IN11
alu_b[5] => Add1.IN11
alu_b[5] => Equal0.IN10
alu_b[5] => Add2.IN3
alu_b[6] => k2[6].DATAIN
alu_b[6] => alu_out~49.DATAB
alu_b[6] => alu_out~14.IN1
alu_b[6] => Add3.IN10
alu_b[6] => LessThan0.IN10
alu_b[6] => Add1.IN10
alu_b[6] => Equal0.IN9
alu_b[6] => Add2.IN2
alu_b[7] => k2[7].DATAIN
alu_b[7] => alu_out~48.DATAB
alu_b[7] => alu_out~15.IN1
alu_b[7] => Add3.IN9
alu_b[7] => LessThan0.IN9
alu_b[7] => Add1.IN9
alu_b[7] => Equal0.IN8
alu_b[7] => Add2.IN1
c <= c~1.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= alu_out~55.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out~54.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out~53.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out~52.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out~51.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out~50.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out~49.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out~48.DB_MAX_OUTPUT_PORT_TYPE


