|CPU_DSC
MOVA => MOVA2.IN0
MOVA => MOVA1.IN1
MOVB => MOVB2.IN1
MOVB => MOVB1.IN1
MOVC => MOVC2.IN1
MOVC => MOVC1.IN1
ALU => process_0~3.IN0
ALU => ALU3.IN0
ALU => ALU2~0.IN0
ALU => ALU1.IN0
NOT0 => process_0~3.IN1
NOT0 => NOT2.IN0
NOT0 => NOT1.IN1
SHL => SHL2.IN0
SHL => SHL1.IN1
SHR => SHR2.IN0
SHR => SHR1.IN1
JMP => ~NO_FANOUT~
JZ => ~NO_FANOUT~
JC => ~NO_FANOUT~
IN1 => ~NO_FANOUT~
OUT1 => ~NO_FANOUT~
NOP => ~NO_FANOUT~
HALT => ~NO_FANOUT~
IR[0] => REGFILE_RAA0~0.DATAA
IR[0] => ALU_L$latch.DATAIN
IR[1] => REGFILE_RAA1~0.DATAA
IR[2] => REGFILE_RAA0~0.DATAB
IR[2] => REGFILE_RWBA0.DATAIN
IR[3] => REGFILE_RAA1~0.DATAB
IR[3] => REGFILE_RWBA1.DATAIN
IR[4] => S[0].DATAIN
IR[4] => Equal0.IN3
IR[4] => Equal1.IN1
IR[5] => S[1].DATAIN
IR[5] => Equal0.IN2
IR[5] => Equal1.IN3
IR[6] => S[2].DATAIN
IR[6] => Equal0.IN1
IR[6] => Equal1.IN0
IR[7] => S[3].DATAIN
IR[7] => Equal0.IN0
IR[7] => Equal1.IN2
Y[0] => MAR_LOD.DATAIN
Y[1] => ~NO_FANOUT~
Y[2] => SHL1.IN0
Y[2] => SHR1.IN0
Y[2] => NOT1.IN0
Y[2] => ALU1.IN1
Y[2] => MOVC1.IN0
Y[2] => MOVA1.IN0
Y[2] => MOVB1.IN0
Y[3] => SHL2.IN1
Y[3] => SHR2.IN1
Y[3] => NOT2.IN1
Y[3] => ALU2~0.IN1
Y[3] => MOVC2.IN0
Y[3] => MOVA2.IN1
Y[3] => MOVB2.IN0
Y[4] => ALU3.IN1
Y[5] => ~NO_FANOUT~
Y[6] => ~NO_FANOUT~
Y[7] => ~NO_FANOUT~
REGFILE_RAA0 <= REGFILE_RAA0~0.DB_MAX_OUTPUT_PORT_TYPE
REGFILE_RAA1 <= REGFILE_RAA1~0.DB_MAX_OUTPUT_PORT_TYPE
REGFILE_RWBA0 <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
REGFILE_RWBA1 <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
REGFILE_WE <= REGFILE_WE~5.DB_MAX_OUTPUT_PORT_TYPE
PC_LOD <= ZHOUQI~5.DB_MAX_OUTPUT_PORT_TYPE
MAR_LOD <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
XZQ_EN <= <GND>
STORAGE_A <= STORAGE_A~5.DB_MAX_OUTPUT_PORT_TYPE
STORAGE_B <= ALU2~0.DB_MAX_OUTPUT_PORT_TYPE
RAM_WE <= <VCC>
RAM_OUTEN <= <VCC>
RAM_MEMEN <= <VCC>
ALU_M <= ALU_M$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_L <= ALU_L$latch.DB_MAX_OUTPUT_PORT_TYPE
YMQ_EN <= <VCC>
JSQ_CLR <= ZHOUQI~5.DB_MAX_OUTPUT_PORT_TYPE
JSQ_INC <= ZHOUQI~5.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE


