|zhilingofwb
EN => ZHALT~8.OUTPUTSELECT
EN => ZNOP~7.OUTPUTSELECT
EN => ZOUT~6.OUTPUTSELECT
EN => ZIN~5.OUTPUTSELECT
EN => ZJC~7.OUTPUTSELECT
EN => ZJZ~6.OUTPUTSELECT
EN => ZJMP~5.OUTPUTSELECT
EN => ZSHR~4.OUTPUTSELECT
EN => ZSHL~5.OUTPUTSELECT
EN => ZNOT0~2.OUTPUTSELECT
EN => ZALU~1.OUTPUTSELECT
EN => ZMOVC~2.OUTPUTSELECT
EN => ZMOVB~1.OUTPUTSELECT
EN => ZMOVA~2.OUTPUTSELECT
IRR[0] => Equal16.IN11
IRR[0] => Equal15.IN11
IRR[0] => Equal12.IN3
IRR[0] => Equal11.IN3
IRR[0] => Equal8.IN3
IRR[0] => Equal2.IN3
IRR[1] => Equal16.IN10
IRR[1] => Equal15.IN10
IRR[1] => Equal12.IN2
IRR[1] => Equal11.IN2
IRR[1] => Equal8.IN2
IRR[1] => Equal2.IN2
IRR[2] => Equal16.IN9
IRR[2] => Equal15.IN9
IRR[2] => Equal10.IN3
IRR[2] => Equal1.IN3
IRR[3] => Equal16.IN8
IRR[3] => Equal15.IN8
IRR[3] => Equal10.IN2
IRR[3] => Equal1.IN2
IRR[4] => Equal15.IN15
IRR[4] => Equal16.IN15
IRR[4] => Equal14.IN7
IRR[4] => Equal13.IN7
IRR[4] => Equal9.IN7
IRR[4] => Equal7.IN7
IRR[4] => Equal6.IN7
IRR[4] => Equal5.IN7
IRR[4] => Equal4.IN7
IRR[4] => Equal3.IN7
IRR[4] => Equal0.IN7
IRR[5] => Equal15.IN14
IRR[5] => Equal16.IN14
IRR[5] => Equal14.IN6
IRR[5] => Equal13.IN6
IRR[5] => Equal9.IN6
IRR[5] => Equal7.IN6
IRR[5] => Equal6.IN6
IRR[5] => Equal5.IN6
IRR[5] => Equal4.IN6
IRR[5] => Equal3.IN6
IRR[5] => Equal0.IN6
IRR[6] => Equal15.IN13
IRR[6] => Equal16.IN13
IRR[6] => Equal14.IN5
IRR[6] => Equal13.IN5
IRR[6] => Equal9.IN5
IRR[6] => Equal7.IN5
IRR[6] => Equal6.IN5
IRR[6] => Equal5.IN5
IRR[6] => Equal4.IN5
IRR[6] => Equal3.IN5
IRR[6] => Equal0.IN5
IRR[7] => Equal15.IN12
IRR[7] => Equal16.IN12
IRR[7] => Equal14.IN4
IRR[7] => Equal13.IN4
IRR[7] => Equal9.IN4
IRR[7] => Equal7.IN4
IRR[7] => Equal6.IN4
IRR[7] => Equal5.IN4
IRR[7] => Equal4.IN4
IRR[7] => Equal3.IN4
IRR[7] => Equal0.IN4
MOVA <= ZMOVA~2.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= ZMOVB~1.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= ZMOVC~2.DB_MAX_OUTPUT_PORT_TYPE
ALU <= ZALU~1.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= ZNOT0~2.DB_MAX_OUTPUT_PORT_TYPE
SHL <= ZSHL~5.DB_MAX_OUTPUT_PORT_TYPE
SHR <= ZSHR~4.DB_MAX_OUTPUT_PORT_TYPE
JMP <= ZJMP~5.DB_MAX_OUTPUT_PORT_TYPE
JZ <= ZJZ~6.DB_MAX_OUTPUT_PORT_TYPE
JC <= ZJC~7.DB_MAX_OUTPUT_PORT_TYPE
IN1 <= ZIN~5.DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= ZOUT~6.DB_MAX_OUTPUT_PORT_TYPE
NOP <= ZNOP~7.DB_MAX_OUTPUT_PORT_TYPE
HALT <= ZHALT~8.DB_MAX_OUTPUT_PORT_TYPE


