Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP1C6Q240C8
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: ZMOVB~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  IRR[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZMOVB~2	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZNOP~8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  IRR[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  IRR[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZNOP~8	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZMOVA~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  ZNOP~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  IRR[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  EN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZMOVA~3	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZMOVA~4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  ZMOVB~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  IRR[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  IRR[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  ZMOVA~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZMOVA~4	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = eaff
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZMOVB~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  ZNOP~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  IRR[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  EN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  ZMOVB~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZMOVB~3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8000
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZMOVC~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  IRR[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  ZMOVA~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  ZMOVB~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZMOVC~3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: process_0~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  IRR[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  IRR[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  IRR[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	process_0~3	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 02c0
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZALU~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  EN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  process_0~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZALU~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZOUT~7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  EN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  IRR[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  IRR[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZOUT~7	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0008
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZNOT0~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  ZOUT~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZNOT0~3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZIN~6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  EN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  IRR[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  IRR[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZIN~6	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0008
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZSHL~6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  IRR[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  IRR[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  ZIN~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZSHL~6	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8000
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: process_0~4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  IRR[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	process_0~4	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZHALT~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  EN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAC]	  IRR[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  IRR[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZHALT~9	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 000a
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZSHR~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  process_0~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  ZHALT~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  IRR[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZSHR~5	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZHALT~10 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  IRR[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  IRR[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  IRR[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZHALT~10	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0001
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZJMP~6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  ZHALT~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  ZHALT~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  IRR[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZJMP~6	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: process_0~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  ZHALT~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: [DATAD]	  IRR[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	process_0~2	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0088
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZJZ~7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  EN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  process_0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  IRR[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZJZ~7	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZJC~8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  EN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  process_0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  IRR[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZJC~8	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZIN~7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  ZIN~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  IRR[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZIN~7	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZOUT~8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  ZOUT~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  IRR[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZOUT~8	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZNOP~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAC]	  IRR[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  IRR[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZNOP~9	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 000f
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZNOP~10 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  ZNOP~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  ZHALT~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  ZNOP~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  IRR[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZNOP~10	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ZHALT~11 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  IRR[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  ZHALT~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  ZHALT~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  process_0~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ZHALT~11	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: MOVA -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(ZMOVA~4)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	MOVA	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: MOVB -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZMOVB~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	MOVB	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: MOVC -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZMOVC~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	MOVC	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ALU -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZALU~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	ALU	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: NOT0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZNOT0~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	NOT0	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: SHL -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZSHL~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	SHL	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: SHR -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZSHR~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	SHR	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: JMP -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZJMP~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	JMP	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: JZ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZJZ~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	JZ	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: JC -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZJC~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	JC	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: IN1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZIN~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	IN1	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: OUT1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZOUT~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	OUT1	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: NOP -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZNOP~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	NOP	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: HALT -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ZHALT~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	HALT	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: IRR[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	IRR[2]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: [PADIO]	IRR[2]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: IRR[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	IRR[3]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: [PADIO]	IRR[3]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: IRR[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	IRR[0]	LIT INDEX 0 FANOUTS 6
		1: NONE
		2: [PADIO]	IRR[0]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: IRR[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	IRR[1]	LIT INDEX 0 FANOUTS 6
		1: NONE
		2: [PADIO]	IRR[1]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: IRR[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	IRR[4]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: [PADIO]	IRR[4]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: IRR[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	IRR[6]	LIT INDEX 0 FANOUTS 6
		1: NONE
		2: [PADIO]	IRR[6]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: IRR[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 71
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	IRR[5]	LIT INDEX 0 FANOUTS 6
		1: NONE
		2: [PADIO]	IRR[5]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: IRR[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 72
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	IRR[7]	LIT INDEX 0 FANOUTS 11
		1: NONE
		2: [PADIO]	IRR[7]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: EN -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 73
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	EN	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: [PADIO]	EN	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ~STRATIX_FITTER_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 74
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~STRATIX_FITTER_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 75
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 76
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

