-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   11110001;
	1    :   11110110;
	2    :   11110010;
	3    :   10010001;
	4    :   01100110;
	5    :   11100110;
	6    :   01010100;
	7    :   10100000;
	8    :   10100111;
	9    :   00010000;
	10   :   11110010;
	[11..13]  :   00000000;
	14   :   00000001;
	[15..20]  :   00000000;
	21   :   00000001;
	[22..27]  :   00000000;
	28   :   00000001;
	[29..34]  :   00000000;
	35   :   00000001;
	[36..41]  :   00000000;
	42   :   00000001;
	[43..48]  :   00000000;
	49   :   00000001;
	[50..56]  :   00000000;
	57   :   00000001;
	[58..255]  :   00000000;
END;
