|cpu
a[0] <= cpu_regs:inst.a[0]
a[1] <= cpu_regs:inst.a[1]
a[2] <= cpu_regs:inst.a[2]
a[3] <= cpu_regs:inst.a[3]
a[4] <= cpu_regs:inst.a[4]
a[5] <= cpu_regs:inst.a[5]
a[6] <= cpu_regs:inst.a[6]
a[7] <= cpu_regs:inst.a[7]
clk => cpu_regs:inst.clk


|cpu|cpu_regs:inst
clk => ra[7].CLK
clk => ra[6].CLK
clk => ra[5].CLK
clk => ra[4].CLK
clk => ra[3].CLK
clk => ra[2].CLK
clk => ra[1].CLK
clk => ra[0].CLK
clk => rb[7].CLK
clk => rb[6].CLK
clk => rb[5].CLK
clk => rb[4].CLK
clk => rb[3].CLK
clk => rb[2].CLK
clk => rb[1].CLK
clk => rb[0].CLK
clk => rc[7].CLK
clk => rc[6].CLK
clk => rc[5].CLK
clk => rc[4].CLK
clk => rc[3].CLK
clk => rc[2].CLK
clk => rc[1].CLK
clk => rc[0].CLK
we => process_0~8.IN0
we => process_0~6.IN0
raa0 => process_0~1.IN0
raa0 => process_0~0.IN0
raa0 => process_0~2.IN0
raa1 => process_0~2.IN1
raa1 => process_0~0.IN1
raa1 => process_0~1.IN1
rwba0 => process_0~10.IN0
rwba0 => process_0~7.IN0
rwba0 => process_0~4.IN0
rwba0 => process_0~5.IN0
rwba0 => process_0~9.IN0
rwba0 => process_0~3.IN0
rwba1 => process_0~8.IN1
rwba1 => process_0~6.IN1
rwba1 => process_0~3.IN1
rwba1 => process_0~4.IN1
bus2[0] => rc~7.DATAB
bus2[0] => rb~7.DATAB
bus2[0] => ra~31.DATAB
bus2[0] => ra~7.DATAB
bus2[1] => rc~6.DATAB
bus2[1] => rb~6.DATAB
bus2[1] => ra~30.DATAB
bus2[1] => ra~6.DATAB
bus2[2] => rc~5.DATAB
bus2[2] => rb~5.DATAB
bus2[2] => ra~29.DATAB
bus2[2] => ra~5.DATAB
bus2[3] => rc~4.DATAB
bus2[3] => rb~4.DATAB
bus2[3] => ra~28.DATAB
bus2[3] => ra~4.DATAB
bus2[4] => rc~3.DATAB
bus2[4] => rb~3.DATAB
bus2[4] => ra~27.DATAB
bus2[4] => ra~3.DATAB
bus2[5] => rc~2.DATAB
bus2[5] => rb~2.DATAB
bus2[5] => ra~26.DATAB
bus2[5] => ra~2.DATAB
bus2[6] => rc~1.DATAB
bus2[6] => rb~1.DATAB
bus2[6] => ra~25.DATAB
bus2[6] => ra~1.DATAB
bus2[7] => rc~0.DATAB
bus2[7] => rb~0.DATAB
bus2[7] => ra~24.DATAB
bus2[7] => ra~0.DATAB
a[0] <= a~23.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~22.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~21.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a~20.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a~19.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a~18.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a~17.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a~16.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b~15.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b~14.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b~13.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b~12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b~11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b~10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b~9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b~8.DB_MAX_OUTPUT_PORT_TYPE


