Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP2S15F484C3
	Device JTAG code:	ffffffff
	Programming_mode:	Passive Serial
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: stratixii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst1|_~2)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
		15: NO ITERM
		16: [PORTADATAIN]	  result~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		19: [PORTAADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		20: [PORTAADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		21: [PORTAADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		22: [PORTAADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		23: [PORTAADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		24: [PORTAADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		25: [PORTBADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		26: [PORTBADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		27: [PORTBADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		28: [PORTBADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		29: [PORTBADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		30: [PORTBADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		31: [PORTBADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		32: [PORTBADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[7]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a7~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ALTSYNCRAM
		init_file                      = ./RAM.MIF
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 7
		port_a_data_width              = 1
		port_a_address_width           = 8


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: stratixii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst1|_~2)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
		15: NO ITERM
		16: [PORTADATAIN]	  result~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		19: [PORTAADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		20: [PORTAADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		21: [PORTAADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		22: [PORTAADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		23: [PORTAADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		24: [PORTAADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		25: [PORTBADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		26: [PORTBADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		27: [PORTBADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		28: [PORTBADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		29: [PORTBADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		30: [PORTBADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		31: [PORTBADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		32: [PORTBADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[6]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a6~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ALTSYNCRAM
		init_file                      = ./RAM.MIF
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 6
		port_a_data_width              = 1
		port_a_address_width           = 8


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: stratixii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst1|_~2)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
		15: NO ITERM
		16: [PORTADATAIN]	  result~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		19: [PORTAADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		20: [PORTAADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		21: [PORTAADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		22: [PORTAADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		23: [PORTAADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		24: [PORTAADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		25: [PORTBADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		26: [PORTBADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		27: [PORTBADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		28: [PORTBADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		29: [PORTBADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		30: [PORTBADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		31: [PORTBADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		32: [PORTBADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[5]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a5~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ALTSYNCRAM
		init_file                      = ./RAM.MIF
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 5
		port_a_data_width              = 1
		port_a_address_width           = 8


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: stratixii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst1|_~2)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
		15: NO ITERM
		16: [PORTADATAIN]	  result~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		19: [PORTAADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		20: [PORTAADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		21: [PORTAADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		22: [PORTAADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		23: [PORTAADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		24: [PORTAADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		25: [PORTBADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		26: [PORTBADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		27: [PORTBADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		28: [PORTBADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		29: [PORTBADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		30: [PORTBADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		31: [PORTBADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		32: [PORTBADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[4]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a4~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ALTSYNCRAM
		init_file                      = ./RAM.MIF
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 4
		port_a_data_width              = 1
		port_a_address_width           = 8


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: stratixii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst1|_~2)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
		15: NO ITERM
		16: [PORTADATAIN]	  result~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		19: [PORTAADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		20: [PORTAADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		21: [PORTAADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		22: [PORTAADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		23: [PORTAADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		24: [PORTAADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		25: [PORTBADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		26: [PORTBADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		27: [PORTBADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		28: [PORTBADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		29: [PORTBADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		30: [PORTBADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		31: [PORTBADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		32: [PORTBADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[3]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a3~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ALTSYNCRAM
		init_file                      = ./RAM.MIF
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 3
		port_a_data_width              = 1
		port_a_address_width           = 8


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: stratixii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst1|_~2)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
		15: NO ITERM
		16: [PORTADATAIN]	  result~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		19: [PORTAADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		20: [PORTAADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		21: [PORTAADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		22: [PORTAADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		23: [PORTAADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		24: [PORTAADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		25: [PORTBADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		26: [PORTBADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		27: [PORTBADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		28: [PORTBADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		29: [PORTBADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		30: [PORTBADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		31: [PORTBADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		32: [PORTBADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[2]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a2~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ALTSYNCRAM
		init_file                      = ./RAM.MIF
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 2
		port_a_data_width              = 1
		port_a_address_width           = 8


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: stratixii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst1|_~2)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
		15: NO ITERM
		16: [PORTADATAIN]	  result~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		19: [PORTAADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		20: [PORTAADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		21: [PORTAADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		22: [PORTAADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		23: [PORTAADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		24: [PORTAADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		25: [PORTBADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		26: [PORTBADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		27: [PORTBADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		28: [PORTBADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		29: [PORTBADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		30: [PORTBADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		31: [PORTBADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		32: [PORTBADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[1]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a1~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ALTSYNCRAM
		init_file                      = ./RAM.MIF
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 1
		port_a_data_width              = 1
		port_a_address_width           = 8


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0 -- UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: stratixii_ram_block (WYSIWYG)

	INPUTS (Driven By):
		0: [PORTAWE]	~ !(lpm_ram_io:inst1|_~2)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CLK0]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
		15: NO ITERM
		16: [PORTADATAIN]	  result~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		17: [PORTAADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		18: [PORTAADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		19: [PORTAADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		20: [PORTAADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		21: [PORTAADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		22: [PORTAADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		23: [PORTAADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		24: [PORTAADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		25: [PORTBADDR]	  pin_name[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		26: [PORTBADDR]	  pin_name[1]	LIT INDEX 1	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		27: [PORTBADDR]	  pin_name[2]	LIT INDEX 2	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		28: [PORTBADDR]	  pin_name[3]	LIT INDEX 3	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		29: [PORTBADDR]	  pin_name[4]	LIT INDEX 4	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		30: [PORTBADDR]	  pin_name[5]	LIT INDEX 5	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		31: [PORTBADDR]	  pin_name[6]	LIT INDEX 6	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		32: [PORTBADDR]	  pin_name[7]	LIT INDEX 7	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
	OUTPUTS (Int. Connections):
		0: [PORTADATAOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[0]	LIT INDEX 0 FANOUTS 1
		1: [OBSERVABLEPORTAWEREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~porta_we_reg	LIT INDEX 0 FANOUTS 0
		2: [OBSERVABLEPORTADATAINREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~porta_datain_reg0	LIT INDEX 0 FANOUTS 0
		3: [OBSERVABLEPORTAMEMORYREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~porta_memory_reg0	LIT INDEX 0 FANOUTS 0
		4: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~porta_address_reg0	LIT INDEX 0 FANOUTS 0
		5: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~porta_address_reg1	LIT INDEX 1 FANOUTS 0
		6: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~porta_address_reg2	LIT INDEX 2 FANOUTS 0
		7: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~porta_address_reg3	LIT INDEX 3 FANOUTS 0
		8: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~porta_address_reg4	LIT INDEX 4 FANOUTS 0
		9: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~porta_address_reg5	LIT INDEX 5 FANOUTS 0
		10: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~porta_address_reg6	LIT INDEX 6 FANOUTS 0
		11: [OBSERVABLEPORTAADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~porta_address_reg7	LIT INDEX 7 FANOUTS 0
		12: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~portb_address_reg0	LIT INDEX 0 FANOUTS 0
		13: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~portb_address_reg1	LIT INDEX 1 FANOUTS 0
		14: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~portb_address_reg2	LIT INDEX 2 FANOUTS 0
		15: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~portb_address_reg3	LIT INDEX 3 FANOUTS 0
		16: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~portb_address_reg4	LIT INDEX 4 FANOUTS 0
		17: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~portb_address_reg5	LIT INDEX 5 FANOUTS 0
		18: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~portb_address_reg6	LIT INDEX 6 FANOUTS 0
		19: [OBSERVABLEPORTBADDRESSREGOUT]	lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ram_block1a0~portb_address_reg7	LIT INDEX 7 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = single_port
		ram_block_type                 = auto
		logical_ram_name               = lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|ALTSYNCRAM
		init_file                      = ./RAM.MIF
		init_file_layout               = port_a
		data_interleave_width_in_bits  = 1
		data_interleave_offset_in_bits = 1
		port_a_logical_ram_depth       = 256
		port_a_logical_ram_width       = 8
		port_a_data_out_clock          = none
		port_a_data_out_clear          = none
		port_a_first_address           = 0
		port_a_last_address            = 255
		port_a_first_bit_number        = 0
		port_a_data_width              = 1
		port_a_address_width           = 8


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst1|datatri[7]~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ pin_name3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ pin_name4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_ram_io:inst1|datatri[7]~0	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 1111111111111111


- ATOM ------------------------
	ATOM_NAME: lpm_ram_io:inst1|_~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ pin_name3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ pin_name4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ pin_name2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_ram_io:inst1|_~2	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0202020202020202


- ATOM ------------------------
	ATOM_NAME: result[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  lpm_ram_io:inst1|datatri[7]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	result~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	result[7]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: result[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  lpm_ram_io:inst1|datatri[7]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	result~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	result[6]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: result[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  lpm_ram_io:inst1|datatri[7]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	result~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	result[5]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: result[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  lpm_ram_io:inst1|datatri[7]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	result~3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	result[4]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: result[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  lpm_ram_io:inst1|datatri[7]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	result~4	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	result[3]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: result[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  lpm_ram_io:inst1|datatri[7]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	result~5	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	result[2]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: result[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  lpm_ram_io:inst1|datatri[7]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	result~6	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	result[1]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: result[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated|q_a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  lpm_ram_io:inst1|datatri[7]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	result~7	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	result[0]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = bidir
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: pin_name3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pin_name3	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	pin_name3	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: pin_name4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pin_name4	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	pin_name4	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: pin_name2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pin_name2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	pin_name2	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: clk -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	clk	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	clk	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: pin_name[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pin_name[0]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	pin_name[0]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: pin_name[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pin_name[1]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	pin_name[1]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: pin_name[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pin_name[2]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	pin_name[2]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: pin_name[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pin_name[3]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	pin_name[3]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: pin_name[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pin_name[4]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	pin_name[4]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: pin_name[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pin_name[5]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	pin_name[5]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: pin_name[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pin_name[6]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	pin_name[6]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: pin_name[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	pin_name[7]	LIT INDEX 0 FANOUTS 16
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	pin_name[7]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~DATA0~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~DATA0~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	~DATA0~	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

