|ALU
A[0] => y[1]~1.DATAB
A[0] => Add1.IN8
A[0] => LessThan0.IN4
A[0] => c~3.IN0
A[0] => c~0.IN0
A[0] => y~4.IN0
A[0] => Mux12.IN2
A[0] => Add0.IN4
A[1] => y[2]~2.DATAB
A[1] => y[0]~0.DATAA
A[1] => Add1.IN7
A[1] => LessThan0.IN3
A[1] => c~8.IN0
A[1] => c~5.IN0
A[1] => y~6.IN0
A[1] => Mux14.IN2
A[1] => Add0.IN3
A[2] => y[3]~3.DATAB
A[2] => y[1]~1.DATAA
A[2] => Add1.IN6
A[2] => LessThan0.IN2
A[2] => c~13.IN0
A[2] => c~10.IN0
A[2] => y~8.IN0
A[2] => Mux15.IN2
A[2] => Add0.IN2
A[3] => y[2]~2.DATAA
A[3] => Add1.IN5
A[3] => LessThan0.IN1
A[3] => c~18.IN0
A[3] => c~15.IN0
A[3] => y~10.IN0
A[3] => Mux16.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => LessThan0.IN8
B[0] => c~1.IN0
B[0] => c~0.IN1
B[0] => y~4.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => LessThan0.IN7
B[1] => c~8.IN1
B[1] => c~6.IN0
B[1] => y~6.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => LessThan0.IN6
B[2] => c~13.IN1
B[2] => c~11.IN0
B[2] => y~8.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => LessThan0.IN5
B[3] => c~18.IN1
B[3] => c~16.IN0
B[3] => y~10.IN1
B[3] => Add1.IN1
cin => c~3.IN1
cin => c~1.IN1
cin => y~5.IN0
S[0] => Mux16.IN19
S[0] => Mux15.IN19
S[0] => Mux14.IN19
S[0] => Mux13.IN19
S[0] => Mux12.IN19
S[0] => Mux11.IN19
S[0] => Mux10.IN19
S[0] => Mux9.IN19
S[0] => Mux8.IN19
S[0] => Mux7.IN19
S[0] => Mux6.IN19
S[0] => Mux5.IN14
S[0] => Mux4.IN14
S[0] => Mux3.IN14
S[0] => Mux2.IN14
S[0] => Mux0.IN19
S[0] => Mux1.IN18
S[1] => Mux16.IN18
S[1] => Mux15.IN18
S[1] => Mux14.IN18
S[1] => Mux13.IN18
S[1] => Mux12.IN18
S[1] => Mux11.IN18
S[1] => Mux10.IN18
S[1] => Mux9.IN18
S[1] => Mux8.IN18
S[1] => Mux7.IN18
S[1] => Mux6.IN18
S[1] => Mux5.IN13
S[1] => Mux4.IN13
S[1] => Mux3.IN13
S[1] => Mux2.IN13
S[1] => Mux0.IN18
S[1] => Mux1.IN17
S[2] => Mux16.IN17
S[2] => Mux15.IN17
S[2] => Mux14.IN17
S[2] => Mux13.IN17
S[2] => Mux12.IN17
S[2] => Mux11.IN17
S[2] => Mux10.IN17
S[2] => Mux9.IN17
S[2] => Mux8.IN17
S[2] => Mux7.IN17
S[2] => Mux6.IN17
S[2] => Mux5.IN12
S[2] => Mux4.IN12
S[2] => Mux3.IN12
S[2] => Mux2.IN12
S[2] => Mux0.IN17
S[2] => Mux1.IN16
S[3] => Mux16.IN16
S[3] => Mux15.IN16
S[3] => Mux14.IN16
S[3] => Mux13.IN16
S[3] => Mux12.IN16
S[3] => Mux11.IN16
S[3] => Mux10.IN16
S[3] => Mux9.IN16
S[3] => Mux8.IN16
S[3] => Mux7.IN16
S[3] => Mux6.IN16
S[3] => Mux5.IN11
S[3] => Mux4.IN11
S[3] => Mux3.IN11
S[3] => Mux2.IN11
S[3] => Mux0.IN16
S[3] => Mux1.IN15
R[0] => Equal1.IN3
R[0] => Equal0.IN3
R[1] => Equal1.IN2
R[1] => Equal0.IN2
bcout[0] <= bcout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcout[1] <= bcout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcout[2] <= bcout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bcout[3] <= bcout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout$latch.DB_MAX_OUTPUT_PORT_TYPE


