|ALU
R1[0] => d[0].DATAIN
R1[0] => A~35.DATAA
R1[0] => process_0~10.IN0
R1[0] => Add2.IN16
R1[0] => Equal2.IN7
R1[0] => LessThan1.IN8
R1[0] => LessThan0.IN8
R1[0] => A~35.DATAB
R1[0] => Add1.IN7
R1[1] => d[1].DATAIN
R1[1] => A~34.DATAA
R1[1] => process_0~9.IN1
R1[1] => Add2.IN15
R1[1] => Equal2.IN6
R1[1] => LessThan1.IN7
R1[1] => LessThan0.IN7
R1[1] => A~34.DATAB
R1[1] => Add1.IN6
R1[2] => d[2].DATAIN
R1[2] => A~33.DATAA
R1[2] => process_0~8.IN1
R1[2] => Add2.IN14
R1[2] => Equal2.IN5
R1[2] => LessThan1.IN6
R1[2] => LessThan0.IN6
R1[2] => A~33.DATAB
R1[2] => Add1.IN5
R1[3] => d[3].DATAIN
R1[3] => A~32.DATAA
R1[3] => process_0~7.IN1
R1[3] => Add2.IN13
R1[3] => Equal2.IN4
R1[3] => LessThan1.IN5
R1[3] => LessThan0.IN5
R1[3] => A~32.DATAB
R1[3] => Add1.IN4
R1[4] => d[4].DATAIN
R1[4] => A~31.DATAA
R1[4] => process_0~6.IN1
R1[4] => Add2.IN12
R1[4] => Equal2.IN3
R1[4] => LessThan1.IN4
R1[4] => LessThan0.IN4
R1[4] => A~31.DATAB
R1[4] => Add1.IN3
R1[5] => d[5].DATAIN
R1[5] => A~30.DATAA
R1[5] => process_0~5.IN1
R1[5] => Add2.IN11
R1[5] => Equal2.IN2
R1[5] => LessThan1.IN3
R1[5] => LessThan0.IN3
R1[5] => A~30.DATAB
R1[5] => Add1.IN2
R1[6] => d[6].DATAIN
R1[6] => A~29.DATAA
R1[6] => process_0~4.IN1
R1[6] => Add2.IN10
R1[6] => Equal2.IN1
R1[6] => LessThan1.IN2
R1[6] => LessThan0.IN2
R1[6] => A~29.DATAB
R1[6] => Add1.IN1
R1[7] => d[7].DATAIN
R1[7] => A~28.DATAA
R1[7] => process_0~3.IN1
R1[7] => Add2.IN9
R1[7] => Equal2.IN0
R1[7] => LessThan1.IN1
R1[7] => LessThan0.IN1
R1[7] => Add1.IN8
R1[7] => A~28.DATAB
R2[0] => b[0].DATAIN
R2[0] => process_0~10.IN1
R2[0] => Equal2.IN15
R2[0] => LessThan1.IN16
R2[0] => Add1.IN16
R2[0] => LessThan0.IN16
R2[0] => Add2.IN8
R2[1] => b[1].DATAIN
R2[1] => process_0~9.IN0
R2[1] => Equal2.IN14
R2[1] => LessThan1.IN15
R2[1] => Add1.IN15
R2[1] => LessThan0.IN15
R2[1] => Add2.IN7
R2[2] => b[2].DATAIN
R2[2] => process_0~8.IN0
R2[2] => Equal2.IN13
R2[2] => LessThan1.IN14
R2[2] => Add1.IN14
R2[2] => LessThan0.IN14
R2[2] => Add2.IN6
R2[3] => b[3].DATAIN
R2[3] => process_0~7.IN0
R2[3] => Equal2.IN12
R2[3] => LessThan1.IN13
R2[3] => Add1.IN13
R2[3] => LessThan0.IN13
R2[3] => Add2.IN5
R2[4] => b[4].DATAIN
R2[4] => process_0~6.IN0
R2[4] => Equal2.IN11
R2[4] => LessThan1.IN12
R2[4] => Add1.IN12
R2[4] => LessThan0.IN12
R2[4] => Add2.IN4
R2[5] => b[5].DATAIN
R2[5] => process_0~5.IN0
R2[5] => Equal2.IN10
R2[5] => LessThan1.IN11
R2[5] => Add1.IN11
R2[5] => LessThan0.IN11
R2[5] => Add2.IN3
R2[6] => b[6].DATAIN
R2[6] => process_0~4.IN0
R2[6] => Equal2.IN9
R2[6] => LessThan1.IN10
R2[6] => Add1.IN10
R2[6] => LessThan0.IN10
R2[6] => Add2.IN2
R2[7] => b[7].DATAIN
R2[7] => process_0~3.IN0
R2[7] => Equal2.IN8
R2[7] => LessThan1.IN9
R2[7] => Add1.IN9
R2[7] => LessThan0.IN9
R2[7] => Add2.IN1
M => process_0~11.IN1
M => process_0~2.IN0
M => process_0~1.IN0
M => process_0~0.IN0
S[0] => Equal5.IN7
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal5.IN6
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal5.IN5
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal5.IN4
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
A[0] <= A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


